.about{
  grid-area: about;
}
.contact{
  grid-area: contact;
}
.schedule {
  grid-area: schedule;
}
.mediaItems {
  grid-area: media;
}
.meditation {
  grid-area: meditation;
}
 .circles-grid{
    
    display: grid;
    border: 1px solid blue;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "contact schedule about media meditation";
    text-align: center;
    align-items: center;
    
    margin: 20px;
 }
 .item{
   border: 1px solid red;
   max-width: 220px;
   max-height: 220px;
   
 }
 .media-grid {
   border: 1px solid green;
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-gap: 2px;
 }
 .media-item {
    border: 1px solid blue;
 }
 .item:hover {
   text-decoration: underline;
 }
.media-item:hover {
  text-decoration: underline;
}
.media-title-item:hover {
  text-decoration: underline;
}
@media (max-width: 950px) {
  .circles-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "contact contact about about schedule schedule";
    margin: 20px 50px;
    align-items: center;
  
  }
  .meditation {
    grid-area: 2 / 2 / 2 / 4;
  }
  .mediaItems {
    grid-area: 2 / 4/ 2 / 6;
  }
}
@media (max-width: 560px) {
  .circles-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: .7fr 1fr 1fr;
    grid-template-areas: "about about";
    margin: 20px 100px;
  }
  
  .about {
    grid-area: 1 / 2 / 1 /4;
  }
  .contact {
    grid-area: 2 / 1 / 2 / 3;
  }
  .meditation {
    grid-area: 2 / 3 / 2 / 5;
  }
  .schedule {
    grid-area: 3 / 1 / 3 / 3;
  }
  .mediaItems {
    grid-area: 3 / 3 / 3 / 5;
  }
}
@media (max-width: 480px) {
  .circles-grid {
    margin: 0;
  }

}
  

